<!DOCTYPE html>
<html>

<head>
    <title>Healthcare Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <!-- Flexbox layout -->
    <style>
        html{
            height:100%
        }
        body {
            background: #e9e9e9;
            color: #666666;
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0px;
        }
        main{
            margin:30px
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            
        }
        
        .service {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: #f5f5f5;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            
        }

        .service img {
            width: 100%;
            height: auto;
            
            
            margin-bottom: 10px;
        }

        .service h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .service p {
            margin:  10px 0 0 ;
            font-size: 0.9rem;
            line-height: 1.4;
            
        }

        /* Extra small devices (phones) */
        @media screen and (max-width: 575px) {
            .container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .service {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }

        /* Small devices (tablets) */
        @media screen and (min-width: 576px) and (max-width: 767px) {
            .container {
                justify-content: space-between;
            }

            .service {
                flex-basis: calc(50% - 20px);
                margin-bottom: 20px;
            }
        }

        /* Medium devices (desktops) */
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .container {
                justify-content: space-between;
            }

            .service {
                flex-basis: calc(50% - 20px);
                margin-bottom: 20px;
            }
        }

        /* Large devices (desktops) */
        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .container {
                justify-content: space-between;
            }

            .service {
                flex-basis: calc(50% - 20px);
                margin-bottom: 20px;
            }
        }

        /* Extra large devices (large desktops) */
        @media screen and (min-width: 1200px) {
            .container {
                justify-content: space-between;
            }

            .service {
                flex-basis: calc(25% - 20px);
                margin-bottom: 20px;
            }
        }
    </style>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="Your Logo">
            <h1>Health Care System</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><span class="home"><i class="fa fa-fw fa-home"></i></span>About Us</a></li>
                <li><a href="services.html"><span class="home"><i class="fa fa-fw fa-home"></i></span>Services</a>
                </li>
                <li><a href="book-apointment.html"><span><i class="fa fa-search"></i></span>Book Appointment</a>
                </li>
                <li><a href="login.html"><span><i class="fa fa-file-text"></i></span>Login</a></li>
                <li><a href="contact-us.html"><span><i class="fa fa-file-text"></i></span>Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content -->
    <main>
        <h2>Our Services</h2>
        <div class="container">
            <div class="service">
                <img src="./images/service1.jpg" alt="Service 1">
                <h3>Patient Registration</h3>
                <p>We provide an easy-to-use online registration system for patients, allowing them to securely enter
                    their personal and medical information.</p>
            </div>
            <div class="service">
                <img src="./images/service2.jpg" alt="Service 2">
                <h3>Electronic Medical Records</h3>
                <p>Our system allows for the secure storage and retrieval of patient medical records, including
                    diagnoses, treatments, and test results.</p>
            </div>
            <div class="service">
                <img src="./images/service3.jpg" alt="Service 3">
                <h3>Doctor Scheduling</h3>
                <p>Our system allows doctors to easily manage their schedules, view patient appointments, and receive
                    automatic appointment reminders.</p>
            </div>
            <div class="service">
                <img src="./images/service4.png" alt="Service 4">
                <h3>Real-time Monitoring</h3>
                <p>Our system includes real-time monitoring of patient vitals and health status, allowing for early
                    detection of potential health problems.</p>
            </div>
            <div class="service">
                <img src="./images/service5.jpg" alt="Service 5">
                <h3>Dentist</h3>
                <p>Our system includes Professional teeth cleaning,Teeth Whitening, ToothFilling, RootCanalTreatment,
                    ToothExtraction,
                    Dentalimplants for detection of significant teeth problems.</p>
            </div>
            <div class="service">
                <img src="./images/service6.jpg" alt="Service 6">
                <h3>Cardiologist</h3>
                <p>Our system includes Heart Health Assessment, Diagnostic Testing, Echocardiography, Coronary
                    Angiogram, Cardiac Rehabilitation that ensures safety of hearts for patients.</p>
            </div>
            <div class="service">
                <img src="./images/service7.jpg" alt="Service 7">
                <h3>PEDIATRICIAN</h3>
                <p>Our pediatricians provide comprehensive well-child visits and offer vaccinations
                    to help protect your child from serious illnesses and diseases.</p>
            </div>
            <div class="service">
                <img src="./images/services8.jpg" alt="Service 8">
                <h3>CHIROPRACTOR</h3>
                <p>We offer manual therapy to help release tension in your muscles and joints,
                    promoting healing and reducing pain.</p>
            </div>
            <div class="service">
                <img src="./images/service9.jpg" alt="Service 9">
                <h3>Ophthalmologist</h3>
                <p>Our ophthalmologist can provide effective management
                    and treatment for glaucoma to help preserve your vision.</p>
            </div>
            <div class="service">
                <img src="./images/service10.jpg" alt="Service 10">
                <h3>Dermatologist</h3>
                <p>We offer a range of treatments to help manage psoriasis and eczema,
                    including topical creams and light therapy.</p>
            </div>
            <div class="service">
                <img src="./images/service11.jpg" alt="Service 11">
                <h3>Gynecologist</h3>
                <p>Our gynecologist can perform a range of surgeries, including
                    hysterectomies and laparoscopic procedures, to treat conditions such as fibroids and endometriosis.
                </p>
            </div>
            <div class="service">
                <img src="./images/service12.jpg" alt="Service 12">
                <h3>Gastroenterologist </h3>
                <p>Our gastroenterologist can provide effective management and
                    treatment for inflammatory bowel diseases such as Crohn's disease and ulcerative colitis.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Medicare Healthcare System. All rights reserved.</p>
    </footer>
    </body>

</html>